{
  "name": "com.skillitronic.leoecsentitydescriptors",
  "displayName": "LeoECS Lite EntityDescriptors",
  "version": "0.0.3",
  "description": "Create predefined entity templates",
  "keywords": [
    "unity",
    "unity3d",
    "upm",
    "Skillitronic",
    "Entity",
    "Descriptors",
    "EntityDescriptors",
    "Leopotam",
    "LeoEcs",
    "utility"
  ],
  "dependencies": {
    "com.leopotam.ecslite": "2023.3.22",
    "com.skillitronic.leoecscommon": "0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skelitheprogrammer/LeoECSLite-Entity-Descriptors.git"
  }
}
